MONGODB_URI=mongodb+srv://ramsamuel17:1234@demo.fzukr9h.mongodb.net/?retryWrites=true&w=majority&appName=Demo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtc3RhbGxpb24tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3U3Ib4u69sH3wVI3WbH9K9wLxXpdr6RLXUlDMhIdF9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/